{
  "daemon": {
    "log_level": "info",
    "log_format": "json",
    "user": "",
    "group": "",
    "shutdown_timeout": "10s",
    "drop_privileges": false
  },
  "storage": {
    "db_path": "/var/lib/arcsent/badger",
    "retention_days": 30,
    "encryption_key_base64": ""
  },
  "signatures": {
    "enabled": false,
    "update_interval": "24h",
    "sources": [
      "mitre_attack",
      "nvd",
      "osv",
      "cisa_kev",
      "exploit_db"
    ],
    "cache_dir": "/var/lib/arcsent/signatures",
    "airgap_import_path": "",
    "source_urls": {}
  },
  "api": {
    "enabled": false,
    "bind_addr": "127.0.0.1:8788",
    "read_only": true,
    "auth_token": ""
  },
  "web_ui": {
    "enabled": false,
    "bind_addr": "127.0.0.1:8787",
    "read_only": true,
    "auth_token": ""
  },
  "scanners": [
    {
      "name": "cpu-memory",
      "plugin": "system.cpu_memory",
      "enabled": false,
      "schedule": "5m",
      "timeout": "5s",
      "max_retries": 0,
      "retry_backoff": "2s",
      "retry_max": "30s",
      "allow_overlap": false,
      "run_on_start": true,
      "config": {
        "sample_ms": 200,
        "include_swap": true
      }
    },
    {
      "name": "disk-usage",
      "plugin": "system.disk_usage",
      "enabled": false,
      "schedule": "10m",
      "timeout": "10s",
      "max_retries": 0,
      "retry_backoff": "2s",
      "retry_max": "30s",
      "allow_overlap": false,
      "run_on_start": true,
      "config": {
        "path": "/",
        "warn_percent": 85,
        "crit_percent": 95
      }
    },
    {
      "name": "file-integrity",
      "plugin": "system.file_integrity",
      "enabled": false,
      "schedule": "6h",
      "timeout": "2m",
      "max_retries": 0,
      "retry_backoff": "2s",
      "retry_max": "30s",
      "allow_overlap": false,
      "run_on_start": false,
      "config": {
        "paths": ["/etc", "/bin"]
      }
    },
    {
      "name": "load-average",
      "plugin": "system.load_avg",
      "enabled": false,
      "schedule": "5m",
      "timeout": "5s",
      "max_retries": 0,
      "retry_backoff": "2s",
      "retry_max": "30s",
      "allow_overlap": false,
      "run_on_start": true,
      "config": {}
    },
    {
      "name": "process-monitor",
      "plugin": "system.process_monitor",
      "enabled": false,
      "schedule": "5m",
      "timeout": "20s",
      "max_retries": 0,
      "retry_backoff": "2s",
      "retry_max": "30s",
      "allow_overlap": false,
      "run_on_start": false,
      "config": {
        "whitelist_prefixes": ["/usr/bin", "/usr/sbin"]
      }
    },
    {
      "name": "uptime",
      "plugin": "system.uptime",
      "enabled": false,
      "schedule": "10m",
      "timeout": "5s",
      "max_retries": 0,
      "retry_backoff": "2s",
      "retry_max": "30s",
      "allow_overlap": false,
      "run_on_start": true,
      "config": {}
    },
    {
      "name": "auth-log",
      "plugin": "system.auth_log",
      "enabled": false,
      "schedule": "10m",
      "timeout": "10s",
      "max_retries": 0,
      "retry_backoff": "2s",
      "retry_max": "30s",
      "allow_overlap": false,
      "run_on_start": false,
      "config": {
        "path": "/var/log/auth.log",
        "max_lines": 500
      }
    },
    {
      "name": "network-listeners",
      "plugin": "system.network_listeners",
      "enabled": false,
      "schedule": "10m",
      "timeout": "10s",
      "max_retries": 0,
      "retry_backoff": "2s",
      "retry_max": "30s",
      "allow_overlap": false,
      "run_on_start": false,
      "config": {
        "tcp_path": "/proc/net/tcp",
        "udp_path": "/proc/net/udp"
      }
    }
  ]
  ,
  "detection": {
    "correlation_window": "5m",
    "correlation_min_scanners": 2,
    "correlation_cooldown": "5m",
    "drift_consecutive": 3,
    "rules": [
      {
        "name": "disk-high",
        "scanner": "system.disk_usage",
        "metric": "used_pct",
        "operator": "gte",
        "threshold": 90,
        "severity": "high",
        "description": "Disk usage exceeded 90%"
      }
    ]
  }
  ,
  "alerting": {
    "enabled": false,
    "dedup_window": "5m",
    "retry_max": 3,
    "retry_backoff": "2s",
    "channels": [
      { "type": "log", "enabled": true, "severity": ["info", "low", "medium", "high", "critical"] }
    ]
  },
  "security": {
    "self_integrity": false,
    "expected_sha256": ""
  }
}
